gcafeApp/Pages/AuthenticationPage.xaml

<phone:PhoneApplicationPage
    x:Class="gcafeApp.Pages.AuthenticationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding VMLogin, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="12,0,0,0">
            <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" Margin="0,5,0,0"
                         VerticalAlignment="Top"
                         Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel>
                <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="登录页面" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,6,12,-6">
            <StackPanel>
                <TextBlock Text="员工编号" />
                <TextBox Width="300" Text="{Binding LoginStaffNo, Mode=TwoWay}"  HorizontalAlignment="Left" />
                <TextBlock Text="密码" />
                <PasswordBox x:Name="pwd" Width="300" Password="{Binding LoginStaffPassword, Mode=TwoWay}" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton
                IconUri="/Images/ApplicationBar.Check.png"
                Text="确定" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>