gcafeApp/Pages/BillDetailPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:gcafeApp.Controls" 
    x:Class="gcafeApp.Pages.BillDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding VMBillDetail, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="12, 0, 0, 0">
            <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" Margin="0,5,0,0"
                         VerticalAlignment="Top"
                         Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <StackPanel>
                <Controls:PageTitle />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding OrderDetail.TableNo}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Red"/>
                    <TextBlock Text="号台账单" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
                </StackPanel>
                <Grid>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding OrderDetail.OpenTableStaff}" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Foreground="Orange" />
                            <TextBlock Text="{Binding OrderDetail.TableOpenedTime, StringFormat=HH:mm}" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Foreground="LightBlue"/>
                            <TextBlock Text="开台" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="账单号:" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                            <TextBlock Text="{Binding OrderDetail.OrderNum}" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Foreground="Orange"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="总价: " Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" HorizontalAlignment="Right" />
                            <TextBlock Text="{Binding OrderDetail.Amount, StringFormat='{}{0:0.00}'}" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Foreground="Orange"/>
                            <TextBlock Text=" 元" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,15,12,0">
            <ListBox Grid.Row="1" ItemsSource="{Binding Path=MenuItems}" Margin="0,0,-22,0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <toolkit:ExpanderView Margin="0,0,0,8" Background="Red"
                                                      Header="{Binding}"
                                                      NonExpandableHeader="{Binding}"
                                                      Expander="{Binding}"
                                                      ItemsSource="{Binding SetmealItems}"
                                                      IsNonExpandable="{Binding IsSetmeal, Converter={StaticResource InverseBooleanConverter}}">
                            <toolkit:ExpanderView.HeaderTemplate>
                                <DataTemplate>
                                    <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="360" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Name}" 
                                                               Foreground="Orange"
                                                               FontSize="32"
                                                               TextWrapping="Wrap" />

                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Price, StringFormat='{}{0:0.00}'}" FontSize="28" Foreground="Red" />
                                        </Grid>
                                    </ListBoxItem>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="选择做法发发" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </DataTemplate>
                            </toolkit:ExpanderView.HeaderTemplate>

                            <toolkit:ExpanderView.ExpanderTemplate>
                                <DataTemplate>
                                    <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" FontFamily="Portable User Interface">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="数量:" Foreground="{StaticResource PhoneAccentBrush}" />
                                                <TextBlock Margin="10, 0" Text="{Binding Quantity}" Foreground="{StaticResource PhoneAccentBrush}" />
                                                <TextBlock Text="{Binding Unit}" Foreground="{StaticResource PhoneAccentBrush}" />

                                                <TextBlock Margin="10, 0"  Text="{Binding OrderStaffName}" Foreground="{StaticResource PhoneAccentBrush}" />
                                                <TextBlock Text="{Binding OrderTime, StringFormat=HH:mm}" Foreground="{StaticResource PhoneAccentBrush}" />
                                            </StackPanel>
                                            <TextBlock Foreground="Aqua">
                                                    <Run Text="{Binding SetmealItems, Converter={StaticResource ItemCountToTextConverter}}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu Width="100" Height="100">
                                            <toolkit:MenuItem Header="选择做法发发" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </DataTemplate>
                            </toolkit:ExpanderView.ExpanderTemplate>

                            <toolkit:ExpanderView.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="Blue" />
                                            <TextBlock Text="{Binding Methods, Converter={StaticResource MethodsToTextConverter}}" Visibility="{Binding Methods, Converter={StaticResource MethodsToVisibilityConverter}}" />
                                        </StackPanel>
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Header="选择做法" Command="{Binding Path=Main.MethodCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                                <toolkit:MenuItem Header="可选内容" Command="{Binding Path=Main.MenuOptionCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" Visibility="{Binding Converter={StaticResource SelectableToVisableConverter}}" />
                                                <toolkit:MenuItem Header="删除品种" Command="{Binding Path=Main.DeleteCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                    </ListBoxItem>
                                </DataTemplate>
                            </toolkit:ExpanderView.ItemTemplate>

                            <toolkit:ExpanderView.NonExpandableHeaderTemplate>
                                <DataTemplate>
                                    <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="360" />
                                                    <ColumnDefinition Width="80" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="{Binding Name}" 
                                                               Foreground="Orange"
                                                               FontSize="32"
                                                               TextWrapping="Wrap" />

                                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Price, StringFormat='{}{0:0.00}'}" Foreground="Red" FontSize="28" />
                                            </Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="数量:" Foreground="{StaticResource PhoneAccentBrush}" />
                                                <TextBlock Margin="10, 0" Text="{Binding Quantity}" Foreground="{StaticResource PhoneAccentBrush}"/>
                                                <TextBlock Text="{Binding Unit}" Foreground="{StaticResource PhoneAccentBrush}"/>

                                                <TextBlock Margin="10, 0" Text="{Binding OrderStaffName}" Foreground="{StaticResource PhoneAccentBrush}" />
                                                <TextBlock Text="{Binding OrderTime, StringFormat=HH:mm}" Foreground="{StaticResource PhoneAccentBrush}" />
                                            </StackPanel>
                                            <TextBlock Text="{Binding Methods, Converter={StaticResource MethodsToTextConverter}}" Visibility="{Binding Methods, Converter={StaticResource MethodsToVisibilityConverter}}" />
                                        </StackPanel>

                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Header="选择做法" Command="{Binding Path=Main.MethodCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                                <toolkit:MenuItem Header="删除此菜品" Command="{Binding Path=Main.DeleteCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                    </ListBoxItem>
                                </DataTemplate>
                            </toolkit:ExpanderView.NonExpandableHeaderTemplate>

                        </toolkit:ExpanderView>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" Mode="Default"  Opacity=".6">
            <shell:ApplicationBarIconButton
                IconUri="/Images/Bill.png"
                Text="账单" Click="ApplicationBarIconButton_Click">
            </shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton
                IconUri="/Images/ApplicationBar.Cancel.png"
                Text="取消" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>