gcafeApp/Pages/MenuCatalogPage.xaml

<phone:PhoneApplicationPage
    x:Class="gcafeApp.Pages.MenuCatalogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource TitleFontColor}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource TitleFontColor}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="菜品大类" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource TitleFontColor}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Button Style="{StaticResource MenuCatalogButton}" Command="{Binding navigateToCommand}" CommandParameter="厨房">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Assets/KitchenIcon.png" Stretch="None"></Image>
                            <TextBlock Text="厨房" Style="{StaticResource MenuCagalogButtonText}"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Margin="0, 60" Style="{StaticResource MenuCatalogButton}" Command="{Binding navigateToCommand}" CommandParameter="酒吧">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Assets/BarIcon.png" Stretch="None"></Image>
                            <TextBlock Text="酒吧" Style="{StaticResource MenuCagalogButtonText}"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>