gcafeApp/Pages/MenuSelectPage.xaml

<phone:PhoneApplicationPage
    x:Class="gcafeApp.Pages.MenuSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding VMMenuSelect, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="移动点菜程序" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="菜品录入" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="90*" />
                <ColumnDefinition Width="28*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="菜名:"  Style="{StaticResource PhoneTextExtraLargeStyle}" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="0001" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="数量:" Style="{StaticResource PhoneTextExtraLargeStyle}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="0001" VerticalAlignment="Center" />
            <Button Grid.Row="0" Grid.Column="2">
                <Button.Template>
                    <ControlTemplate>
                        <Border Margin="10" BorderBrush="Yellow" BorderThickness="4" CornerRadius="50">
                            <Image Source="/Images/ApplicationBar.Check.png" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton
                IconUri="/Images/ApplicationBar.Check.png"
                Text="确定" />
            <shell:ApplicationBarIconButton
                IconUri="/Images/ApplicationBar.Cancel.png"
                Text="取消" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>