gcafeApp/Pages/SelectMethodPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:gcafeApp.Controls" 
    x:Class="gcafeApp.Pages.SelectMethodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding VMSelectMethod, Source={StaticResource Locator}}">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="MethodsGroupHeaderTemplate">
            <TextBlock Text="{Binding Name}" 
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       Foreground="{StaticResource PhoneAccentBrush}"
                       Margin="12,28,0,24" />
        </DataTemplate>

        <Style TargetType="phone:LongListSelector" x:Key="MethodsJumpListStyle">
            <Setter Property="Margin" Value="12,6,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{StaticResource PhoneAccentBrush}"
                                Width="432" Height="62"
                                Margin="6" Padding="12,0,0,6"
                                toolkit:TiltEffect.IsTiltEnabled="True">
                            <TextBlock Text="{Binding Name}" 
                                       Foreground="#FFFFFF" FontSize="26.667"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="MethodsGridTemplate">
            <Grid>
                <Border Background="{StaticResource PhoneAccentBrush}">
                    <TextBlock Text="{Binding Name}"
                               FontSize="22"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="AttendeesPanelTemplate">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ModuleColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Margin="12,0,0,0">
            <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" Margin="0,5,0,0"
                         VerticalAlignment="Top"
                         Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <StackPanel>
                <Controls:PageTitle />
                <TextBlock Text="选择做法" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
        </Grid>
        
        <TextBlock Grid.Row="1" Margin="20, 0" Text="做法选择" />
        <ItemsControl Grid.Row="2" 
                      ItemsSource="{Binding SelectedItems, ElementName=MenuCatalog}"
                      ItemTemplate="{StaticResource MethodsGridTemplate}"
                      ItemsPanel="{StaticResource AttendeesPanelTemplate}"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="3" Margin="12,0,12,0">
            <toolkit:LongListMultiSelector x:Name="MenuCatalog" ItemsSource="{Binding MethodCatalog}" Background="Transparent" 
                                           GridCellSize="145, 80"
                                           LayoutMode="Grid"
                                           IsGroupingEnabled="True"
                                           HideEmptyGroups="False"
                                           EnforceIsSelectionEnabled="True"
                                           GroupHeaderTemplate="{StaticResource MethodsGroupHeaderTemplate}"
                                           JumpListStyle="{StaticResource MethodsJumpListStyle}"
                                           ItemTemplate="{StaticResource MethodsGridTemplate}"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>