gcafeApp/Pages/SelectMethodPage.xaml

<phone:PhoneApplicationPage
    x:Class="gcafeApp.Pages.SelectMethodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding VMSelectMethod, Source={StaticResource Locator}}">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="MethodsGroupHeaderTemplate">
            <Border Background="Transparent" Margin="12,8,0,8">
                <Border Background="{StaticResource PhoneAccentBrush}" 	
                        Padding="8,0,0,0" Width="162" Height="62"
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Name}" 
                               Foreground="#FFFFFF" 
                               FontSize="48"
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"/>
                </Border>
            </Border>
        </DataTemplate>

        <Style TargetType="phone:LongListSelector" x:Key="MethodsJumpListStyle">
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="GridCellSize" Value="163,113"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Width="99" Height="99" Margin="6">
                            <TextBlock Text="{Binding Name}" 
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="48"
                                       Margin="8,0,0,0"
                                       Foreground="Red"
                                       VerticalAlignment="Bottom"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="MethodsGridTemplate">
            <Grid Margin="1" Width="100" Height="100">
                <!--Image Source="{Binding ImageUrl}" Stretch="UniformToFill"/-->
                <Border VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Background="#C0808080">
                    <TextBlock Text="{Binding Name}"
                               FontSize="12"
                               TextTrimming="WordEllipsis"
                               HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </DataTemplate>


    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="选择做法" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <toolkit:LongListMultiSelector ItemsSource="{Binding MethodCatalog}" Background="Transparent" 
                                           GridCellSize="104,108"
                                           LayoutMode="Grid"
                                           IsGroupingEnabled="True"
                                           HideEmptyGroups="False"
                                           EnforceIsSelectionEnabled="True"
                                           GroupHeaderTemplate="{StaticResource MethodsGroupHeaderTemplate}"
                                           JumpListStyle="{StaticResource MethodsJumpListStyle}"
                                           ItemTemplate="{StaticResource MethodsGridTemplate}"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>