gcafeApp/Pages/TableNoPage.xaml

<primitives:DataPickerPageBase
    x:Class="gcafeApp.Pages.TableNoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:primitives="clr-namespace:gcafeApp.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData ../SampleData/TablesViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding TablesViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MyBackground}">
        <!--枢轴控件-->
        <phone:Pivot x:Name="_pivot" Title="台号选择">
            <!--枢轴项一-->
            <phone:PivotItem Header="已开台">
                <phone:LongListSelector x:Name="TableList" Margin="0,0,-22,0" ItemsSource="{Binding Items}" 
                                        SelectionChanged="TableList_SelectionChanged"
                                        toolkit:TiltEffect.IsTiltEnabled="True">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,8,0,8" Background="Gray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Background="Red">
                                    <StackPanel Width="120" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding TableNo}" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" HorizontalAlignment="Center" />
                                        <TextBlock Margin="0, 20" Text="{Binding OrderNum}" HorizontalAlignment="Center" FontSize="15" />
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="已消费:" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                                        <TextBlock Text="{Binding Amount}" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                                        <TextBlock Text="元" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="客人数:" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                        <TextBlock Text="{Binding CustomerNum}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                        <TextBlock Text="人" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding OpenTableStaff}" Style="{StaticResource PhoneTextSmallStyle}"/>
                                        <TextBlock Text="{Binding TableOpenedTime, StringFormat=HH:mm}" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                        <TextBlock Text="开台" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--枢轴项二-->
            <phone:PivotItem Header="开台">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="台号:" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TableNum, Mode=TwoWay}" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="人数:" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CustomerNum,  UpdateSourceTrigger=Explicit, Mode=TwoWay}" VerticalAlignment="Center" />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding ErrorMsg}" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="Red" TextWrapping="Wrap" FontSize="18"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton
                IconUri="/Images/ApplicationBar.Check.png"
                Text="确定" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton
                IconUri="/Images/ApplicationBar.Cancel.png"
                Text="取消"  Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</primitives:DataPickerPageBase>