gcafeApp/Controls/Order.xaml

<UserControl x:Class="gcafeApp.Controls.Order"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="clr-namespace:gcafeApp.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="85*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="台号:" Style="{StaticResource PhoneTextExtraLargeStyle}" />
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="菜品:" Style="{StaticResource PhoneTextExtraLargeStyle}" />
            <primitives:TableNoPicker x:Name="tblPicker" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
            <primitives:MenuPicker VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>