gcafeApp/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:gcafeApp.Controls" 
    x:Class="gcafeApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:data="clr-namespace:gcafeApp.ViewModel"
    mc:Ignorable="d"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <!--phone:PhoneApplicationPage.Resources>
        <data:MainViewModel x:Key="mydata" />
    </-->
    

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MyBackground}">

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->
        <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" Margin="0,5,0,0"
                         VerticalAlignment="Top"
                         Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <!--枢轴控件-->
        <phone:Pivot Title="我的应用程序" SelectionChanged="Pivot_SelectionChanged">
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid Margin="-10, -15, 10, 10">
                        <Controls:PageTitle />
                    </Grid>
                </DataTemplate>
            </phone:Pivot.TitleTemplate>
            <!--枢轴项一-->
            <phone:PivotItem Header="点菜">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Path=MenuItems, Mode=TwoWay}" Margin="12,0,0,0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <toolkit:ExpanderView Margin="0,0,0,8" Background="Red"
                                                      Header="{Binding}"
                                                      NonExpandableHeader="{Binding}"
                                                      Expander="{Binding}"
                                                      ItemsSource="{Binding SetmealItems}"
                                                      IsNonExpandable="{Binding IsSetmeal, Converter={StaticResource InverseBooleanConverter}}">
                                    <toolkit:ExpanderView.HeaderTemplate>
                                        <DataTemplate>
                                            <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="360" />
                                                        <ColumnDefinition Width="80" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{Binding Name}" 
                                                               Foreground="Orange"
                                                               FontSize="32"
                                                               TextWrapping="Wrap" />
                                                
                                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Price}" Foreground="Red" />
                                                </Grid>
                                            </ListBoxItem>
                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu>
                                                    <toolkit:MenuItem Header="选择做法发发" />
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                        </DataTemplate>
                                    </toolkit:ExpanderView.HeaderTemplate>

                                    <toolkit:ExpanderView.ExpanderTemplate>
                                        <DataTemplate>
                                            <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" FontFamily="Portable User Interface">
                                                <toolkit:GestureService.GestureListener>
                                                    <toolkit:GestureListener Tap="GestureListener_Tap" />
                                                </toolkit:GestureService.GestureListener>

                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="数量:" Foreground="{StaticResource PhoneAccentBrush}" />
                                                        <TextBlock Margin="10, 0" Text="{Binding Quantity}" Foreground="{StaticResource PhoneAccentBrush}" />
                                                        <TextBlock Text="{Binding Unit}" Foreground="{StaticResource PhoneAccentBrush}" />
                                                    </StackPanel>
                                                    <TextBlock Foreground="Aqua">
                                                    <Run Text="{Binding SetmealItems, Converter={StaticResource ItemCountToTextConverter}}" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </ListBoxItem>
                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu Width="100" Height="100">
                                                    <toolkit:MenuItem Header="选择做法发发" />
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                        </DataTemplate>
                                    </toolkit:ExpanderView.ExpanderTemplate>

                                    <toolkit:ExpanderView.ItemTemplate>
                                        <DataTemplate>
                                            <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="Blue" />
                                                    <TextBlock Text="{Binding Methods, Converter={StaticResource MethodsToTextConverter}}" Visibility="{Binding Methods, Converter={StaticResource MethodsToVisibilityConverter}}" />
                                                </StackPanel>
                                                <toolkit:ContextMenuService.ContextMenu>
                                                    <toolkit:ContextMenu>
                                                        <toolkit:MenuItem Header="选择做法" Command="{Binding Path=Main.MethodCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                                        <toolkit:MenuItem Header="可选内容" Command="{Binding Path=Main.MenuOptionCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" Visibility="{Binding Converter={StaticResource SelectableToVisableConverter}}" />
                                                        <toolkit:MenuItem Header="删除品种" Command="{Binding Path=Main.DeleteCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                                    </toolkit:ContextMenu>
                                                </toolkit:ContextMenuService.ContextMenu>
                                            </ListBoxItem>
                                        </DataTemplate>
                                    </toolkit:ExpanderView.ItemTemplate>

                                    <toolkit:ExpanderView.NonExpandableHeaderTemplate>
                                        <DataTemplate>
                                            <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="360" />
                                                            <ColumnDefinition Width="80" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Text="{Binding Name}" 
                                                               Foreground="Orange"
                                                               FontSize="32"
                                                               TextWrapping="Wrap" />

                                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Price}" Foreground="Red" />
                                                    </Grid>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="数量:" Foreground="{StaticResource PhoneAccentBrush}" />
                                                        <TextBlock Margin="10, 0" Text="{Binding Quantity}" Foreground="{StaticResource PhoneAccentBrush}"/>
                                                        <TextBlock Text="{Binding Unit}" Foreground="{StaticResource PhoneAccentBrush}"/>
                                                    </StackPanel>
                                                    <TextBlock Text="{Binding Methods, Converter={StaticResource MethodsToTextConverter}}" Visibility="{Binding Methods, Converter={StaticResource MethodsToVisibilityConverter}}" />
                                                </StackPanel>

                                                <toolkit:ContextMenuService.ContextMenu>
                                                    <toolkit:ContextMenu>
                                                        <toolkit:MenuItem Header="选择做法" Command="{Binding Path=Main.MethodCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                                        <toolkit:MenuItem Header="删除此菜品" Command="{Binding Path=Main.DeleteCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                                    </toolkit:ContextMenu>
                                                </toolkit:ContextMenuService.ContextMenu>
                                            </ListBoxItem>
                                        </DataTemplate>
                                    </toolkit:ExpanderView.NonExpandableHeaderTemplate>
                                    
                                </toolkit:ExpanderView>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Controls:Order x:Name="OrderCtrl" />
                </Grid>
                
            </phone:PivotItem>

            <!--枢轴项二-->
            <phone:PivotItem Header="账单">
                <!--无文字环绕的双线列表-->
                <phone:LongListSelector x:Name="TableList" Margin="0,0,-22,0" ItemsSource="{Binding OpenedTables}" 
                                        SelectionChanged="TableList_SelectionChanged"
                                        toolkit:TiltEffect.IsTiltEnabled="True">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,8,0,8" Background="Gray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Background="Red">
                                    <StackPanel Width="120" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding TableNo}" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" HorizontalAlignment="Center" />
                                        <TextBlock Margin="0, 20" Text="{Binding OrderNum}" HorizontalAlignment="Center" FontSize="15" />
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="已消费:" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                                        <TextBlock Text="{Binding Amount}" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                                        <TextBlock Text="元" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="客人数:" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                        <TextBlock Text="{Binding CustomerNum}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                        <TextBlock Text="人" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding OpenTableStaff}" Style="{StaticResource PhoneTextSmallStyle}"/>
                                        <TextBlock Text="{Binding TableOpenedTime, StringFormat=HH:mm}" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                        <TextBlock Text="开台" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" Mode="Default"  Opacity=".6">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="退出登录" Click="ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton
                IconUri="/Images/ApplicationBar.Check.png"
                Text="确定" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton
                IconUri="/Images/ApplicationBar.Cancel.png"
                Text="取消" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>